# Redis-Cluster

./: README.md  pom.xml
src/main/java/controller/: Cluster.java  JedisClusterClient.java  TwemproxyTest.java
src/main/java/service/: JedisClusterService.java
src/main/java/service/impl/: JedisClusterServiceImpl.java
src/main/java/util/: RedisClusterUtils.java
src/main/resources/: redis.properties
